# e20-co225-Erasmus-plus-Project-Web-and-MIS

./: README.md  package-lock.json  package.json
back-end/: pom.xml  qodana.yaml
back-end/src/main/java/com/example/demo/: DemoApplication.java
back-end/src/main/java/com/example/demo/Deliverables/: Deliverable.java  DeliverableController.java  DeliverableNotFoundAdvice.java  DeliverableNotFoundException.java  DeliverableRepository.java  DeliverableService.java
back-end/src/main/java/com/example/demo/Events/: Event.java  EventController.java  EventRepository.java  EventService.java
back-end/src/main/java/com/example/demo/Workplan/: WorkplanActivity.java  WorkplanController.java  WorkplanRepository.java  WorkplanService.java
back-end/src/main/java/com/example/demo/appuser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  EmailRequest.java  GoogleUserController.java  LogoutController.java  UserDTO.java
back-end/src/main/java/com/example/demo/assignedTasksAndMembers/: AssignedTasksAndMembers.java  AssignedTasksAndMembersController.java  AssignedTasksAndMembersRepository.java  AssignedTasksAndMembersService.java
back-end/src/main/java/com/example/demo/config/: WebConfig.java
back-end/src/main/java/com/example/demo/download/: FileController.java  FileEntity.java  FileRepository.java  FileService.java
back-end/src/main/java/com/example/demo/email/: EmailSender.java  EmailService.java
back-end/src/main/java/com/example/demo/gallery/: Gallery.java  GalleryController.java  GalleryRepository.java  GalleryRequest.java  GalleryResponse.java  GalleryService.java
back-end/src/main/java/com/example/demo/myFiles/: MyFileController.java  MyFileEntity.java  MyFileRepository.java  MyFileService.java
back-end/src/main/java/com/example/demo/news/: NewsAndEvents.java  NewsAndEventsController.java  NewsAndEventsRepository.java  NewsAndEventsRequest.java  NewsAndEventsResponse.java  NewsAndEventsService.java
back-end/src/main/java/com/example/demo/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
back-end/src/main/java/com/example/demo/projectSummary/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ResourceNotFoundException.java
back-end/src/main/java/com/example/demo/registration/: EmailValidator.java  LoginDTO.java  LoginResponse.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
back-end/src/main/java/com/example/demo/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
back-end/src/main/java/com/example/demo/security/: PasswordEncoder.java
back-end/src/main/java/com/example/demo/security/config/: WebSecurityConfig.java
back-end/src/main/java/com/example/demo/task/: Task.java  TaskAndUserDTO.java  TaskController.java  TaskDTO.java  TaskRepository.java  TaskResponse.java  TaskService.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/com/example/demo/: DeliverableServiceTest.java  DemoApplicationTests.java  FileControllerTest.java  FileServiceTest.java  GalleryControllerTest.java  GalleryServiceTest.java  NewsAndEventsControllerTest.java  NewsAndEventsServiceTest.java  WorkplanServiceTest.java
back-end/src/test/java/com/example/demo/appuser/: AppUserTest.java
docs/: README.md
front-end/: App.css  index.html  package-lock.json  (+2 more)
(+73 files in other folders)
